version: "2.2"

services:
  hello:
    image: hello
    build:
      context: .
      dockerfile: .test/Dockerfile
  imagepushtest:
    image: imagepushtest
    build:
      context: .
      dockerfile: ./Dockerfile
